spring.h2.console.enabled=true

#In-Memory H2 Database
spring.datasource.url=jdbc:h2:mem:employeesDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=false